--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0={"162172E7-8BF9-456F-B81E-79E82E160DC6","45322d36-2fb9-4361-a8e6-a94a039f3dc9"};local function v1() return "162172E7-8BF9-456F-B81E-79E82E160DC6";end local function v2(v97) local v98=0;while true do if (v98==(0 + 0)) then for v176,v177 in ipairs(v0) do if (v97==v177) then return true;end end return false;end end end local v3=v1();if  not v2(v3) then print("Access denied: Unauthorized Client ID");return;end print("Access granted: Running the script!");local v4=game.Players.LocalPlayer;local v5=v4:WaitForChild("PlayerGui");local v6=Instance.new("ScreenGui");v6.Name="TripoutGui";v6.Parent=v5;local v9=Instance.new("TextButton");v9.Name="TripoutButton";v9.Size=UDim2.new(0,34 + 116 ,957 -(892 + 65) ,95 -55 );v9.Position=UDim2.new(1 -0 , -160,0 -0 ,360 -(87 + 263) );v9.Text="Tripout";v9.TextSize=200 -(67 + 113) ;v9.TextColor3=Color3.fromRGB(187 + 68 ,626 -371 ,255);v9.BackgroundColor3=Color3.fromRGB(0 + 0 ,0,0 -0 );v9.BackgroundTransparency=952.3 -(802 + 150) ;v9.Parent=v6;local v19=Instance.new("TextButton");v19.Name="Anaconda2Button";v19.Size=UDim2.new(0,403 -253 ,0,40);v19.Position=UDim2.new(1 -0 , -(117 + 43),997 -(915 + 82) ,55);v19.Text="Anaconda2";v19.TextSize=56 -36 ;v19.TextColor3=Color3.fromRGB(149 + 106 ,335 -80 ,1442 -(1069 + 118) );v19.BackgroundColor3=Color3.fromRGB(0 -0 ,0,0 -0 );v19.BackgroundTransparency=0.3 + 0 ;v19.Parent=v6;local v29=Instance.new("TextButton");v29.Name="BreakdownButton";v29.Size=UDim2.new(0 -0 ,149 + 1 ,791 -(368 + 423) ,125 -85 );v29.Position=UDim2.new(1, -160,0,118 -(10 + 8) );v29.Text="Breakdown";v29.TextSize=76 -56 ;v29.TextColor3=Color3.fromRGB(697 -(416 + 26) ,255,255);v29.BackgroundColor3=Color3.fromRGB(0 -0 ,0 + 0 ,0);v29.BackgroundTransparency=0.3 -0 ;v29.Parent=v6;local v39=Instance.new("TextButton");v39.Name="FreeflowButton";v39.Size=UDim2.new(438 -(145 + 293) ,150,430 -(44 + 386) ,1526 -(998 + 488) );v39.Position=UDim2.new(1 + 0 , -(132 + 28),0,917 -(201 + 571) );v39.Text="Freeflow";v39.TextSize=1158 -(116 + 1022) ;v39.TextColor3=Color3.fromRGB(1061 -806 ,150 + 105 ,255);v39.BackgroundColor3=Color3.fromRGB(0 -0 ,0 -0 ,859 -(814 + 45) );v39.BackgroundTransparency=0.3;v39.Parent=v6;local v49=Instance.new("TextButton");v49.Name="BegginButton";v49.Size=UDim2.new(0,369 -219 ,0,3 + 37 );v49.Position=UDim2.new(1 + 0 , -(1045 -(261 + 624)),0 -0 ,1270 -(1020 + 60) );v49.Text="Beggin";v49.TextSize=20;v49.TextColor3=Color3.fromRGB(1678 -(630 + 793) ,255,863 -608 );v49.BackgroundColor3=Color3.fromRGB(0 -0 ,0 + 0 ,0 -0 );v49.BackgroundTransparency=0.3;v49.Parent=v6;local v59=Instance.new("TextButton");v59.Name="CalamityButton";v59.Size=UDim2.new(1747 -(760 + 987) ,150,0,40);v59.Position=UDim2.new(1914 -(1789 + 124) , -(926 -(745 + 21)),0 + 0 ,235);v59.Text="Calamity";v59.TextSize=55 -35 ;v59.TextColor3=Color3.fromRGB(1000 -745 ,255,3 + 252 );v59.BackgroundColor3=Color3.fromRGB(0 + 0 ,1055 -(87 + 968) ,0 -0 );v59.BackgroundTransparency=0.3 + 0 ;v59.Parent=v6;local v69=Instance.new("TextButton");v69.Name="ClimbButton";v69.Size=UDim2.new(0 -0 ,1563 -(447 + 966) ,0 -0 ,1857 -(1703 + 114) );v69.Position=UDim2.new(1, -(861 -(376 + 325)),0 -0 ,861 -581 );v69.Text="Climb";v69.TextSize=6 + 14 ;v69.TextColor3=Color3.fromRGB(255,561 -306 ,255);v69.BackgroundColor3=Color3.fromRGB(14 -(9 + 5) ,376 -(85 + 291) ,1265 -(243 + 1022) );v69.BackgroundTransparency=0.3 -0 ;v69.Parent=v6;local v79=Instance.new("TextButton");v79.Name="StopAnimButton";v79.Size=UDim2.new(0 + 0 ,1330 -(1123 + 57) ,0 + 0 ,294 -(163 + 91) );v79.Position=UDim2.new(1, -160,1930 -(1869 + 61) ,91 + 234 );v79.Text="StopAnim";v79.TextSize=20;v79.TextColor3=Color3.fromRGB(897 -642 ,255,391 -136 );v79.BackgroundColor3=Color3.fromRGB(0 + 0 ,0,0);v79.BackgroundTransparency=0.3 -0 ;v79.Parent=v6;local function v89() local v99=v4.Character or v4.CharacterAdded:Wait() ;local v100=v99:FindFirstChildOfClass("Humanoid");if  not v100 then warn("Humanoid not found in character.");return;end for v157,v158 in pairs(v100:GetPlayingAnimationTracks()) do v158:Stop();end v99.Animate.Disabled=true;local v102={ID="rbxassetid://5915648917",TimePosition=2};local v103={ID="rbxassetid://108417311687435",TimePosition=0};local v104={ID="rbxassetid://120852155458841",TimePosition=0 + 0 };local v105=Instance.new("Animation");v105.AnimationId=v102.ID;local v108=v100:LoadAnimation(v105);local v109=Instance.new("Animation");v109.AnimationId=v103.ID;local v112=v100:LoadAnimation(v109);local v113=Instance.new("Animation");v113.AnimationId=v104.ID;local v116=v100:LoadAnimation(v113);v108:Play();v108.TimePosition=v102.TimePosition;v108:AdjustSpeed(1474 -(1329 + 145) );v112:Play();v112.TimePosition=v103.TimePosition;v112:AdjustSpeed(974 -(140 + 831) );v116:Play();v116.TimePosition=v104.TimePosition;v116:AdjustSpeed(1);end local function v90() local v123=v4;local v124=Instance.new("Animation");for v159,v160 in pairs(v123.Character.Humanoid:GetPlayingAnimationTracks()) do v160:Stop();end v123.Character.Animate.Disabled=true;v124.AnimationId="rbxassetid://15571450952";local v127=v123.Character:FindFirstChildOfClass("Humanoid"):LoadAnimation(v124);v127:Play(1850.1 -(1409 + 441) ,1,719 -(15 + 703) );v127.TimePosition=1 + 0 ;end local function v91() local v129=v4;local v130=Instance.new("Animation");for v161,v162 in pairs(v129.Character.Humanoid:GetPlayingAnimationTracks()) do v162:Stop();end v129.Character.Animate.Disabled=true;v130.AnimationId="rbxassetid://83228837001135";local v133=v129.Character:FindFirstChildOfClass("Humanoid"):LoadAnimation(v130);v133:Play(438.1 -(262 + 176) ,1722 -(345 + 1376) ,690 -(198 + 490) );v133.TimePosition=0;end local function v92() local v135=0;local v136;local v137;local v138;while true do if (v135==0) then v136=v4;v137=Instance.new("Animation");v135=4 -3 ;end if ((2 -1)==v135) then for v178,v179 in pairs(v136.Character.Humanoid:GetPlayingAnimationTracks()) do v179:Stop();end v136.Character.Animate.Disabled=true;v135=1208 -(696 + 510) ;end if (v135==(3 -1)) then v137.AnimationId="rbxassetid://77953251488968";v138=v136.Character:FindFirstChildOfClass("Humanoid"):LoadAnimation(v137);v135=1265 -(1091 + 171) ;end if (3==v135) then v138:Play(0.1 + 0 ,3 -2 ,6 -4 );v138.TimePosition=374 -(123 + 251) ;break;end end end local function v93() local v139=v4;local v140=Instance.new("Animation");for v163,v164 in pairs(v139.Character.Humanoid:GetPlayingAnimationTracks()) do v164:Stop();end v139.Character.Animate.Disabled=true;v140.AnimationId="rbxassetid://123332279844087";local v143=v139.Character:FindFirstChildOfClass("Humanoid"):LoadAnimation(v140);v143:Play(0.1 -0 ,699 -(208 + 490) ,1 + 1 );v143.TimePosition=0;end local function v94() local v145=v4;local v146=Instance.new("Animation");for v165,v166 in pairs(v145.Character.Humanoid:GetPlayingAnimationTracks()) do v166:Stop();end v145.Character.Animate.Disabled=true;v146.AnimationId="rbxassetid://90841854866960";local v149=v145.Character:FindFirstChildOfClass("Humanoid"):LoadAnimation(v146);v149:Play(0.1,1 + 0 ,838 -(660 + 176) );v149.TimePosition=0 + 0 ;end local function v95() local v151=0;local v152;local v153;local v154;while true do if (v151==(205 -(14 + 188))) then v154:Play(0.1,676 -(534 + 141) ,1);v154.TimePosition=6.3;break;end if ((1 + 0)==v151) then for v180,v181 in pairs(v152.Character.Humanoid:GetPlayingAnimationTracks()) do v181:Stop();end v152.Character.Animate.Disabled=true;v151=2 + 0 ;end if ((2 + 0)==v151) then v153.AnimationId="rbxassetid://18537363391";v154=v152.Character:FindFirstChildOfClass("Humanoid"):LoadAnimation(v153);v151=6 -3 ;end if (v151==(0 -0)) then v152=v4;v153=Instance.new("Animation");v151=1;end end end local function v96() local v155=v4.Character or v4.CharacterAdded:Wait() ;local v156=v155:FindFirstChildOfClass("Humanoid");if v156 then for v174,v175 in pairs(v156:GetPlayingAnimationTracks()) do v175:Stop();end v155.Animate.Disabled=false;else warn("Humanoid not found in character.");end end v9.MouseButton1Click:Connect(v89);v19.MouseButton1Click:Connect(v90);v29.MouseButton1Click:Connect(v91);v39.MouseButton1Click:Connect(v92);v49.MouseButton1Click:Connect(v93);v59.MouseButton1Click:Connect(v94);v69.MouseButton1Click:Connect(v95);v79.MouseButton1Click:Connect(v96);
